<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menstrualExaminationFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yongjincompany.hackerthonandroid.features.home.view.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/menstrualExaminationFragment"
        android:name="com.yongjincompany.hackerthonandroid.features.mt.view.fragment.MenstrualExaminationFragment"
        android:label="MenstrualExaminationFragment"
        tools:layout="@layout/fragment_period_examination"/>

</navigation>