<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yongjincompany.hackerthonandroid.features.home.vm.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutAppBar"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivMoon"
                android:layout_width="19dp"
                android:layout_height="22dp"
                android:layout_margin="3dp"
                android:src="@drawable/ic_moon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivUser"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="21dp"
                android:src="@drawable/ic_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutAppBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCalendarContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardCalendarContainer"
                    tools:text="10월 5일 수요일" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutInfoBase"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_default_item"
                    android:backgroundTint="@color/main"
                    android:padding="14dp"
                    app:layout_constraintDimensionRatio="W, 3:8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDate">

                    <TextView
                        android:id="@+id/tvInfo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:includeFontPadding="false"
                        android:textColor="#61009C"
                        app:layout_constraintBottom_toTopOf="@id/cardWriteMenstruation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="입력된 정보가 없습니다." />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardWriteMenstruation"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/background_default_item"
                        android:backgroundTint="#C549FF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="9dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:includeFontPadding="false"
                            android:text="생리주기 입력"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardEditProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/background_default_item"
                        android:backgroundTint="#C549FF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cardWriteMenstruation">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="9dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:includeFontPadding="false"
                            android:text="프로필 편집"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="21dp"
                    android:src="@drawable/ic_triangle"
                    app:layout_constraintStart_toStartOf="@id/layoutInfoBase"
                    app:layout_constraintTop_toBottomOf="@id/layoutInfoBase"
                    tools:ignore="ContentDescription" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/background_default_item"
                    android:backgroundTint="#BA39BF"
                    app:layout_constraintStart_toStartOf="@id/layoutInfoBase"
                    app:layout_constraintTop_toBottomOf="@id/layoutInfoBase">

                    <ImageView
                        android:id="@+id/ivWarning"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_warning"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvWarning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:layout_marginStart="9dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:text="주기를 예측하기 위해서 정보를\n입력해 주세요!"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivWarning"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText,SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:text="메모"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutWarning"
                    tools:ignore="HardcodedText" />


                <EditText
                    android:id="@+id/etNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_edittext_note"
                    android:drawableEnd="@drawable/ic_menu"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:hint="메모를 입력하세요"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:padding="15dp"
                    android:paddingStart="15dp"
                    android:scrollHorizontally="false"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/tvNote"
                    tools:ignore="HardcodedText,RtlSymmetry" />

                <TextView
                    android:id="@+id/tvFor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:textSize="16sp"
                    android:text="@{vm.isWoman() ? `For. Woman` : `For. Man`}"
                    app:layout_constraintStart_toStartOf="@id/etNote"
                    app:layout_constraintTop_toBottomOf="@id/etNote"
                    tools:text="For. Woman"
                    tools:textColor="#E71873" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutFor"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/background_layout_for"
                    app:layout_constraintDimensionRatio="W, 1:2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFor"
                    tools:backgroundTint="@color/color_woman">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_first"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/background_default_item"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/layout_second"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivFirst"
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            tools:src="@drawable/ic_share"
                            app:layout_constraintBottom_toTopOf="@id/tvFirst"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tvFirst"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:gravity="center"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivFirst"
                            tools:text="생리주기 공유"
                            tools:textColor="@color/color_woman" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_second"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/background_default_item"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/layout_first"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivSecond"
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            tools:src="@drawable/ic_liquid"
                            app:layout_constraintBottom_toTopOf="@id/tvSecond"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tvSecond"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:gravity="center"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivSecond"
                            tools:text="생리용품 추천"
                            tools:textColor="@color/color_woman" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>